# coinbase pro settings
COINBASE_PRO_API_KEY="[YOUR API KEY]"
COINBASE_PRO_API_SECRET="[YOUR API SECRET]"
COINBASE_PRO_API_PASSWORD="[YOUR API PW]"
COINBASE_PRO_API_ENDPOINT="https://api.pro.coinbase.com"

#coinbase settings
COINBASE_API_KEY="[YOUR API KEY]"
COINBASE_API_SECRET="[YOUR API SECRET]"
COINBASE_API_ENDPOINT="https://api.pro.coinbase.com"

#how much to buy eg 50.00 - minimum 10.00 req'd
AMOUNT_TO_BUY=[USD amount to pay]